<!doctype html>
<html>
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <title>Okinoi Factura</title>

    <!-- Styles -->
    <link rel="stylesheet" href="assets/styles/bootstrap.css">
    <link rel="stylesheet" href="assets/styles/font-awesome-4.6.3/css/font-awesome.min.css">
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css">

    <!--Font de Adobe-->
    <!-- <script>var __adobewebfontsappname__ = "dreamweaver"</script> -->
    <script src="assets/scripts/default.js"></script>

    <!-- Dependencies -->
    <script src="assets/scripts/firebase.js"></script>
    <script src="assets/scripts/jquery.min.js"></script>
	<script src="assets/scripts/bootstrap.min.js"></script>
	<script src="assets/scripts/env_prod.js"></script>

    <!-- Favicon -->
  	<link rel="icon" href="images/logo.png">
</head>

<body>
<div id="mainFactura">
<div class="factura_top_content" style="border: 1px solid #000;"pr>
  	<div class="factura_header left">
  		<div>
			<div class="block">
				<p> OKINOI </p>
			</div>
			<div class="block">
				<img src="assets/images/logo_okinoi.jpg" width="161" height="130" alt=""/>
			</div>
			<div class="block right">
				<div id="afip_tipo" class="border"> A </div>
			</div>

		<div class="inner_factura">
			<p> <b>Visokolskis Alejandro Jose </b> <br>
			<p> Calle Publica 3190 (Ex Bv. Rivadavia S/N) - B Boulevares</p>
			<p> Cordoba - Capital - CP 5147</p>
			<p> IVA RESPONSABLE INSCRIPTO - TELEFONO: 0351 4722731</p>

		</div>
		</div>
	</div>
	<div class="factura_header right">
		<div class="block right">
				<div class="border2"> ORIGINAL </div>
			</div>
		<div class="inner_factura_top">
			<p> FACTURA: <b id="f_factura_nro">CARGANDO...</b> <br>
			<p> FECHA: <b id="f_fecha_factura">CARGANDO...</b> <br>
			<p> C.U.I.T: 20-14408519-2</p>
			<p> Ingresos Brutos: 904235850</p>
			<p> Inicio actividades: 15/03/1996</p>
		</div>
	</div>
</div>
<div class="factura_bottom_top">
	<div class="margin_top_20">
		<div class="factura_header2 left2">
			<p>Cliente: <b id="f_cliente">CARGANDO...</b></p>
			<p>Direccion: <b id="f_direccion">CARGANDO...</b></p>
			<p>Localidad: <b id="f_localidad">CARGANDO...</b></p>
		</div>
		<div class="factura_header2 right">
			<p id="f_cuit">Cuit/Cuil: <b>CARGANDO...</b></p>
			<p>Cond. Impositiva: <b id="condicion_impositiva"></b></p>
			<p>Provincia: <b id="f_provincia">CARGANDO...</b></p>
		</div>
	</div>
</div>

<table width="1050px" border="0">
  <tbody id="f_detalle">

  </tbody>
</table>
<div class="factura_bottom">
	<table width="1050px">
		<tbody>
			<tr class="whiteRow">
				<td align="center">Neto</td>
				<td align="center">IVA Responsable </td>
				<td align="center">Perc. Municipalidad Com. e Ind. Res. 240/03</td>
				<td align="center">Perc. Ing. Brutos</td>
				<td align="center" width="250">TOTAL</td>
			</tr>
			<tr class="whiteRow2">
				<td align="center"><b id="f_sujeto"></b></td>
				<td align="center"><b id="f_iva"></b></td>
				<td align="center"><b id="f_muni"></b></td>
				<td align="center"><b id='f_bruto'></b></td>
				<td align="center"><b id="f_total_factura"></b></td>
			</tr>
		</tbody>
	</table>
</div>
<div class="factura_bottom_2">
	<table width="1050px">
		<tbody>
			<tr class="whiteRow">
				<td>CAE: <b id="f_cae"></b></td>
				<td>FECHA VTO: <b id="f_FchVigHasta"></b> </td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>
</div>
<script>
    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
    }

    var id = getURLParameter('id');

    database.ref('datos/facturacion/asentamientos/' + id).once('value').then(function(snap) {
		var factura = snap.val();
        document.getElementById("f_cae").innerHTML = factura['cae'];
		var descuento_e = parseFloat(factura['descuento_e']) || 0;
		var descuento_s = parseFloat(factura['descuento_s']) || 0;
		var descuento_t = descuento_e + descuento_s;
        var year = factura['FchVigHasta'].substr(0,4);
        var month = factura['FchVigHasta'].substr(4,2);
        var day = factura['FchVigHasta'].substr(6,2);
		var cuit = factura['cuit'];
		var cuit_a = cuit.substr(0, 2);
		var cuit_b = cuit.substring(2, 10);
		var cuit_c = cuit.substr(10);


		parseFloat(factura.muni) > 0
		? document.getElementById("f_muni").innerText = "$ " + factura['muni']
		: document.getElementById("f_muni").innerText = " -- ";

		parseFloat(factura.iibb) > 0
		? document.getElementById("f_bruto").innerText = "$ " + factura['iibb']
		: document.getElementById("f_bruto").innerText = " -- ";


		database.ref('datos/search/cliente_afip_tipo').once('value').then(function(sp) {

			if(sp.val() != null) {

				var cliente_afip_tipo = JSON.parse(sp.val());

				switch (cliente_afip_tipo[cuit]) {
					case 1:
						document.getElementById("f_sujeto").innerHTML = "$ " + factura['sujeto'];
						document.getElementById("f_iva").innerHTML = "$ " + factura['iva'];
						document.getElementById("afip_tipo").innerHTML = " A ";
						break;
					case 2:
						document.getElementById("f_sujeto").innerHTML = " -- ";
						document.getElementById("f_iva").innerHTML = " -- ";
						document.getElementById("afip_tipo").innerHTML = " B ";
						break;
					case undefined:
						break;
				}

				document.getElementById("f_FchVigHasta").innerHTML = day + "/" + month + "/" + year;
				document.getElementById("f_total_factura").innerHTML = "$ " + factura['total_factura'];
				document.getElementById("f_cuit").innerHTML = " CUIT/CUIL: <b>" + cuit_a + '-' + cuit_b + "-" + cuit_c + "</b>";
				document.getElementById("f_fecha_factura").innerHTML = factura["fecha_factura"];
				document.getElementById("f_factura_nro").innerText = ('00000' + factura.pto_venta).substr(-5) + '-' + ('00000000' + factura.factura_nro).substr(-8)

				var cliente = factura["order"]['cliente'];

				database.ref('datos/clientes_lite/' + factura['order']['cliente']).once('value').then(function(res) {

					var datos_cliente = res.val()
					document.getElementById("f_cliente").innerText = datos_cliente.apellido || datos_cliente.razon_social
					document.getElementById("f_direccion").innerText = datos_cliente.domicilio
					document.getElementById("f_localidad").innerText = datos_cliente.localidad
					document.getElementById("f_provincia").innerText = datos_cliente.provincia
					document.getElementById("condicion_impositiva").innerText = factura.tipo_impositivo || datos_cliente.tipo_impositivo;


				});

				var detalle = document.getElementById("f_detalle");

				detalle.innerHTML = "";

				var html = "";

				html += "<tr class='whiteRow2'>"
                html += "<td bgcolor='#ddd' align='center'><b>CODIGO</b></td>";
				html += "<td bgcolor='#ddd' align='center'><b>DESCRIPCION</b></td>";
				html += "<td bgcolor='#ddd' align='center'><b>FECHA DCHO.</b></td>";
				html += "<td bgcolor='#ddd' align='center'><b>DESPACHO</b></td>";
				html += "<td bgcolor='#ddd' align='center'><b>UNITARIO</b></td>";
				html += "<td bgcolor='#ddd' align='center'><b>CANT.</b></td>";
				html += "<td bgcolor='#ddd' align='center'><b>DTO. %</b></td>";
				html += "<td bgcolor='#ddd' align='center'><b>IMPORTE</b></td></tr>";

				var articulos = factura['order']['articulos'];

				var cantidad_articulos = 0;

				for(var art_ind in articulos) {

					var art = articulos[art_ind];

					if(parseInt(art['entregados']) > 0) {

						cantidad_articulos++;

					}

				}

				var cantidad_blancos = 50 - cantidad_articulos;

				var dolar = parseFloat(factura['dolar']);

				var sub_total = 0;

				for(var index in articulos) {

					var articulo = articulos[index];

					var descuento = 0;

					if(parseInt(articulo.entregados) != 0) {
						if(articulo.descuento != undefined && parseFloat(articulo.descuento) > 0) {

								descuento = parseFloat(articulo.descuento);

						}

						var costo = 0;

						var precio = parseFloat(articulo.precio);

						html += "<tr class='whiteRow'><td align='center'>" + articulo.nro_interno + "</td>";

						html += "<td>" + articulo.denominacion.substr(0, 40) + "</td>";

						const despacho_fecha = articulo.despacho_fecha ? articulo.despacho_fecha.split(' ')[0] : ' - '
						const despacho = articulo.despacho ? articulo.despacho.toUpperCase() : ' - '

						html += "<td align='center'>" + despacho_fecha +  "</td>";
						html += "<td>" + despacho +  "</td>";


						switch (cliente_afip_tipo[cuit]) {

							case 1:
								if(descuento != 0) {
									costo = precio * dolar - (precio * dolar * (descuento/100));

									html += "<td align='right'>$ " + (costo / 1.21).toFixed(2) + "</td>";

								} else {

									costo = precio * dolar;

									html += "<td align='right'>$ " + (costo / 1.21).toFixed(2) + "</td>";

								}
								break;
							case 2:
								if(descuento != 0) {
									costo = precio * dolar - (precio * dolar * (descuento/100));
									html += "<td align='right'>" + costo.toFixed(2) + "</td>";
								} else {
									costo = precio * dolar;
									html += "<td align='right'>" + costo.toFixed(2) + "</td>";
								}
								break;
						}

						html += "<td align='center'>" + articulo.entregados + "</td>";

                        var descuento_valido = articulo.descuento_valido || 0

                        html += "<td align='center'>" + descuento_valido + "</td>";

                        var importe = (articulo.entregados * costo) - (articulo.entregados * costo * descuento_valido / 100);

						switch (cliente_afip_tipo[cuit]) {
							case 1:
								html += "<td align='right'>" + (parseFloat(importe) / 1.21).toFixed(2) + "</td></tr>";
								break;
							case 2:
								html += "<td align='right'>" + parseFloat(importe).toFixed(2) + "</td></tr>";
								break;
						}

						sub_total += Number(parseFloat(importe).toFixed(2));
					}
				}

				var j = 0;

				var total_descuento = 0;

				switch (cliente_afip_tipo[cuit]) {
					case 1:
						total_descuento = sub_total * descuento_t / 1.21 / 100;
						break;
					case 2:
						total_descuento = sub_total * descuento_t / 100;
						break;
				}

				if(descuento_t > 0) {
					html += "<tr class='whiteRow'><td>Descuento aplicado</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>" + descuento_t + "%</td><td>$ -" + (total_descuento).toFixed(2) + "</td></tr>";
					j = 1;
				}

				for(j; j < cantidad_blancos; j++) {
					html += "<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>";
				}

				detalle.innerHTML = html;




			}

		});


    });
</script>
</body>
</html>
