<!doctype html>
<html>

<head>
  <!-- Metadata -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


  <title>Okinoi Nota de Credito</title>

  <!-- Styles -->
  <link rel="stylesheet" href="assets/styles/bootstrap.css">
  <link rel="stylesheet" href="assets/styles/font-awesome-4.6.3/css/font-awesome.min.css">
  <link href="assets/styles/style.css" rel="stylesheet" type="text/css">

  <!--Font de Adobe-->
  <script>var __adobewebfontsappname__ = "dreamweaver"</script>
  <script src="assets/scripts/default.js"></script>

  <!-- Dependencies -->
  <script src="assets/scripts/firebase.js"></script>
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/bootstrap.min.js"></script>
  <script src="assets/scripts/env_prod.js"></script>

  <!-- Favicon -->
  <link rel="icon" href="images/logo.png">
</head>

<body>
  <div id="mainFactura">
    <div class="factura_top_content">
      <div class="factura_header left">
        <div>
          <div class="block">
            <p> OKINOI </p>
          </div>
          <div class="block">
            <img src="assets/images/logo_okinoi.jpg" width="161" height="130" alt="" />
          </div>
          <div class="block right">
            <div id="afip_tipo" class="border"> A </div>
          </div>

          <div class="inner_factura">
            <p> <b>Visokolskis Alejandro Jose </b> <br>
              <p> Calle Publica 3190 (Ex Bv. Rivadavia S/N) - B Boulevares</p>
              <p> Cordoba - Capital - CP 5147</p>
              <p> IVA RESPONSABLE INSCRIPTO - TELEFONO: 0351 4722731</p>

          </div>
        </div>
      </div>
      <div class="factura_header right">
        <div class="block right">
          <div class="border2"> ORIGINAL </div>
        </div>
        <div class="inner_factura_top">
          <p> NOTA DE CREDITO: <b id="f_factura_nro">CARGANDO...</b> <br>
            <p> FECHA: <b id="f_fecha_factura">CARGANDO...</b> <br>
              <p> C.U.I.T: 20-14408519-2</p>
              <p> Ingresos Brutos: 904235850</p>
              <p> Inicio actividades: 15/03/1996</p>
        </div>
      </div>
    </div>
    <div class="factura_bottom_top">
      <div class="margin_top_20">
        <div class="factura_header2 left2">
          <p>Cliente: <b id="f_cliente">CARGANDO...</b></p>
          <p>Direccion: <b id="f_direccion">CARGANDO...</b></p>
          <p>Localidad: <b id="f_localidad">CARGANDO...</b></p>
        </div>
        <div class="factura_header2 right">
          <p id="f_cuit">Cuit/Cuil: <b>CARGANDO...</b></p>
          <p>Cond. Impositiva: <b id="condicion_impositiva"></b></p>
          <p>Provincia: <b id="f_provincia">CARGANDO...</b></p>
        </div>
      </div>
    </div>

    <table width="1050px" border="0">
      <tbody id="f_detalle">

      </tbody>
    </table>
    <div class="factura_bottom">
      <table width="1050px">
        <tbody>
          <tr class="whiteRow">
            <td>Sujeto</td>
            <td>IVA Responsable </td>
            <td>Ing. Brutos </td>
            <td>TOTAL</td>
          </tr>
          <tr class="whiteRow2">
            <td><b id="f_sujeto"></b></td>
            <td><b id="f_iva"></b></td>
            <td><b> $0,00</b></td>
            <td><b id="f_total_factura"></b></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="factura_bottom_2">
      <table width="1050px">
        <tbody>
          <tr class="whiteRow">
            <td>CAE: <b id="f_cae"></b></td>
            <td>FECHA VTO: <b id="f_FchVigHasta"></b> </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script>
    function getURLParameter(name) {
      return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
    }

    var id = getURLParameter('id');

    var factura = {};

    database.ref('datos/facturacion/notas_credito/asentamientos/' + id).once('value').then(function (snap) {

      factura = snap.val();

      if (factura != null) {

        console.log(factura)

        load();

      }

    });

    function load() {
      document.getElementById("f_cae").innerHTML = factura['cae'];

      var year = factura['FchVigHasta'].substr(0, 4);

      var month = factura['FchVigHasta'].substr(4, 2);

      var day = factura['FchVigHasta'].substr(6, 2);

      switch (parseInt(factura['afip_tipo'])) {
        case 1:
          document.getElementById("f_sujeto").innerHTML = "$ " + (parseFloat(factura['total_pesos']) / 1.21).toFixed(2);

          document.getElementById("f_iva").innerHTML = "$ " + (parseFloat(factura['total_pesos']) - (parseFloat(factura['total_pesos']) / 1.21)).toFixed(2);

          document.getElementById("afip_tipo").innerHTML = " A ";

          document.getElementById("condicion_impositiva").innerHTML = "Responsable Inscripto";
          break;
        case 2:
          document.getElementById("afip_tipo").innerHTML = " B ";

          document.getElementById("condicion_impositiva").innerHTML = "Responsable Monotributo";
          break;
        case undefined:
          break;
      }

      document.getElementById("f_FchVigHasta").innerHTML = day + "/" + month + "/" + year;

      document.getElementById("f_total_factura").innerHTML = "$ " + factura['total_pesos'];

      var cuit = factura['cuit'];

      if (cuit == undefined) {

        cuit = factura['datos_cliente']['cuit'];

      }

      var cuit_a = cuit.substr(0, 2);

      var cuit_b = cuit.substring(2, 10);

      var cuit_c = cuit.substr(10);

      document.getElementById("f_cuit").innerHTML = " CUIT/CUIL: <b>" + cuit_a + '-' + cuit_b + "-" + cuit_c + "</b>";

      //fecha nota (w)
      document.getElementById("f_fecha_factura").innerHTML = factura["fecha_nota"];

      var nro = "";

      for (var i = 0; i < (8 - String(factura["nota_nro"]).length); i++) {
        nro += "0";
      }

      //nota_nro (w)

      if (parseInt(day) < 20 && parseInt(month) <= 3) {

        document.getElementById("f_factura_nro").innerHTML = "0006-" + nro + factura["nota_nro"];

      } else {

        document.getElementById("f_factura_nro").innerHTML = "0011-" + nro + factura["nota_nro"];

      }

      database.ref('datos/clientes/' + factura['cliente_id'] + '/apellido').once('value').then(function (cliente_apellido) {

        if (cliente_apellido.val() != null) {

          document.getElementById("f_cliente").innerHTML = cliente_apellido.val();

        } else {

          document.getElementById("f_cliente").innerHTML = " - "

        }

      });

      database.ref('datos/clientes/' + factura['cliente_id'] + '/domicilio').once('value').then(function (cliente_domicilio) {

        if (cliente_domicilio.val() != null) {

          document.getElementById("f_direccion").innerHTML = cliente_domicilio.val();

        } else {

          document.getElementById("f_direccion").innerHTML = " - ";

        }

      });

      database.ref('datos/clientes/' + factura['cliente_id'] + '/localidad').once('value').then(function (cliente_localidad) {

        if (cliente_localidad.val() != null) {

          document.getElementById("f_localidad").innerHTML = cliente_localidad.val();

        } else {

          document.getElementById("f_localidad").innerHTML = " - ";

        }

      });

      database.ref('datos/clientes/' + factura['cliente_id'] + '/Provincia').once('value').then(function (cliente_provincia) {

        if (cliente_provincia.val() != null) {

          document.getElementById("f_provincia").innerHTML = cliente_provincia.val();

        } else {

          document.getElementById("f_provincia").innerHTML = " - ";

        }

      });

      var detalle = document.getElementById("f_detalle");

      detalle.innerHTML = "";

      var html = "";

      html += "<tr class='whiteRow2'><td bgcolor='#ddd'><b>DESCRIPCION</b></td>";
      html += "<td bgcolor='#ddd'><b>FECHA</b></td>";
      html += "<td bgcolor='#ddd'><b>N· DESPACHO</b></td>";
      html += "<td bgcolor='#ddd'><b>PRECIO</b></td>";
      html += "<td bgcolor='#ddd'><b>CANTIDAD</b></td>";
      html += "<td bgcolor='#ddd'><b>DTO %</b></td>";
      html += "<td bgcolor='#ddd'><b>IMPORTE</b></td></tr>";

      var articulos = factura['articulos'];

      var cantidad_articulos = Object.keys(articulos).length;

      var cantidad_blancos = 50 - cantidad_articulos;

      var dolar = parseFloat(factura['dolar']);

      var sub_total = 0;

      for (var index in articulos) {
        var articulo = articulos[index];

        var descuento_valido = 0;

        if (parseInt(articulo.cantidad) != 0) {
          if (articulo.descuento_valido) {
            descuento_valido = articulo.descuento_valido
          } else {
            if (articulo.descuento) {
              if (factura.descuento_e) {
                if (factura.descuento_e > articulo.descuento) {
                  descuento_valido = factura.descuento_e;
                } else {
                  descuento_valido = articulo.descuento;
                }
              } else {
                descuento_valido = parseFloat(articulo.descuento);
              }
            } else {
              descuento_valido = 0;
            }
          }


          var costo = 0;

          var precio = parseFloat(articulo.precio);

          html += "<tr class='whiteRow'><td>" + articulo.denominacion + "</td>";

          if (articulo.despacho_fecha != undefined && articulo.despacho_fecha != " ") {
            html += "<td>" + articulo.despacho_fecha + "</td>";
          } else {
            html += "<td> - </td>";
          }

          if (articulo.despacho != undefined && articulo.despacho != " ") {
            html += "<td>" + articulo.despacho + "</td>";
          } else {
            html += "<td> - </td>";
          }

          costo = precio * dolar;

          switch (parseInt(factura['afip_tipo'])) {
            case 1:
              html += "<td>$ " + (costo / 1.21).toFixed(2) + "</td>";
              break;
            case 2:
              html += "<td>$ " + costo.toFixed(2) + "</td>";
              break;
          }

          html += "<td>" + articulo.cantidad + "</td>";
          html += "<td>" + descuento_valido + "</td>";


          var desc = descuento_valido * articulo.cantidad * costo / 100;
          var importeConDescuento = (articulo.cantidad * costo) - desc;

          switch (parseInt(factura['afip_tipo'])) {
            case 1:
              html += "<td>$ " + (importeConDescuento / 1.21).toFixed(2) + "</td></tr>";
              break;
            case 2:
              html += "<td>$ " + (importeConDescuento).toFixed(2) + "</td></tr>";
              break;
          }


          sub_total += parseFloat((parseInt(articulo.cantidad) * costo).toFixed(2));
        }
      }

      var j = 0;

      for (j; j < cantidad_blancos; j++) {
        html += "<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>";
      }

      detalle.innerHTML = html;
    }
  </script>
</body>

</html>
